{
  "name": "dungeongame",
  "version": "0.0.1",
  "description": "Dungeon Crawling Procedural Game",
  "main": "main.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamgui/dungeonGame.git"
  },
  "author": "liamgui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamgui/dungeonGame/issues"
  },
  "homepage": "https://github.com/liamgui/dungeonGame#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
